 <!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personle Portfolio Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>


    <div class="hero">
        <nav>
            <img src="images/supernova.jpeg" class="logo" style="max-width:100%;height:auto;" >
			
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="contact.html">CONTACT ME</a></li>
                <li><a href="ABOUT.html">ABOUT ME</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">HIRE ME</a></li>
            </ul>
			
        </nav>



<style>

input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit], input[type=reset] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
 input[type=reset]:hover {
  background-color: #45a049;
}
input[type=submit]:hover {
  background-color: #45a049;
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
<form action="mailto:k19875@cpur.edu.in" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name" autofocus><br>
Contact:<br>
<input type="text" name="mail"><br>
Comment:<br>

<textarea id="comment" name="comment" placeholder="Write something.." style="height:200px"></textarea><br>
<input type="submit" value="Send email" >
<input type="reset" value="Reset">
</form>
</div>
<br>	  
        

         <div class="social-icons">
		
          <ul>
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="https://www.instagram.com/muskanxd_/"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
          </ul>
	
	</div>	 
	  
  
    
</body>
</html>