 <!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personle Portfolio Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>


    <div class="hero">
        <nav>
            <img src="images/supernova.jpeg" class="logo" style="max-width:100%;height:auto;" >
			
             <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="contact.html">CONTACT ME</a></li>
                <li><a href="About.html">ABOUT ME</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">HIRE ME</a></li>
            </ul>
			
        </nav>



<style>


</style>
<div >

<p  style="font-size:100%;font-weight: bold italic; text-align: center;  
width:100%;
  
  ">

<pre>
<b>Name : Muskan Satwani
D/o Mr. : Suresh Kumar Satwani 
Add. H. No.  : 1 ta 27 dadabari ,kota
Mob. : +91- 8619377919                      	 
Email: muskansatwani30@gmail.com</b>
<b>CAREER OBJECTIVE</b>
•	I want to seek an opportunity to work with any professional organization where I can use my skill & potential to contribute the growth of organization as well as my personal growth is 
	concerned with the organization. And I also want to be self dependent.
<b>EDUCATIONAL QUALIFICATION</b>
•	 12th [commerce with maths], student of BCA [2nd year]
<b>COMPUTER SKILLS</b>
•	Basic Knowledge Computer.
<b>CAPABILITIES </b>
•	A good learner and a good grasper and having good convincing power.
•	Building good and lasting relationship with people.
•	Presenting new ideas and proposals assertively. 
<b>PERSONAL PROFILE</b>
	D.O.B.			:	30 January,2002
	Languages Known	:	Hindi & English
	Strength			:	Time management, adaptability, team player & dedicated
	Hobbies 			:	Dancing 
	Personal Details		:	Indian / Female 
<b>DECLARATION </b>
I hereby declare that the information provided above is the best to my knowledge and I will be the sole responsible for any miss-information.
Date:	17- June-2020
Place:	 Kota 										 Name: Muskan
</pre><p></div>
<br>	  
        

         <div class="social-icons">
		
          <ul>
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="https://www.instagram.com/muskanxd_/"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
          </ul>
	
	</div>	 
	  
  
    
</body>
</html>